:root {
  --left-column-width: 55vw; /* Define the width variable */
}

#navMenu_container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: grid;
}
#navMenu_container.columns {
  grid-template-columns: var(--left-column-width) 1fr;
}

.column_container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#left_column_container {
  justify-self: flex-start;
  transition-property: width;
}
#left_column_container.closed {
  width: 0;
}

#right_column_container {
  align-self: flex-end;
  transition-property: height;
}

#right_column_container.closed {
  height: 0;
}

.contentBox {
  position: absolute;
  white-space: pre-wrap;
}

#left_column_contentBox {
  width: var(--left-column-width);
  height: 100%;
  display: grid;
  align-items: flex-end;
  grid-template-rows: 1fr 0.5fr;
  left: 0;
  top: 0;
  bottom: 0;
  /* gap: 4rem; */
}

#right_column_contentBox {
  width: 100%;
  display: grid;
  bottom: 0;
  gap: 2.5rem;
  overflow: scroll;
}

#right_column_contentBox.gridRow {
  align-items: flex-end;

  grid-template-rows: 1fr 1fr;
}
#right_column_contentBox.gridColumn {
  align-items: flex-end;
  grid-template-columns: 1fr 1fr;
}

/* transition_in */
.open {
  transition-duration: 0.75s;
  transition-timing-function: ease-out;
}
/* transition_out */
.closed {
  transition-duration: 0.75s;
  transition-timing-function: ease-in;
}

.background_image_navMenu {
  position: relative;
  z-index: 2;
  filter: grayscale(0.25);
  background-blend-mode: overlay;
}

.background_image_navMenu:before {
  /* content: ""; */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.25);
}

.companyHours_container,
.contactInfo_container,
.navLinks_container,
.info_container {
  display: flex;
  flex-direction: column;
}
.companyHours_container,
.contactInfo_container,
.navLinks_container {
  gap: 1.5rem;
  /* border: 1px solid teal; */
}

.navLinks_container {
  width: 100%;
  height: 100%;
  /* align-items: flex-start; */
  justify-content: space-around;
  align-items: center;
  align-self: center;
}
.contactInfo_container {
  width: 100%;
}

.contactInfo_container.flex_end {
  text-align: right;
  align-items: flex-end;
}
.contactInfo_container.flex_start {
  text-align: left;
  align-items: flex-start;
}
.info_container {
  width: 100%;
  /* height: 100%; */
  /* border: 1px solid red; */
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: inherit;
  align-self: center;
}
